<?php
include 'connect.php';
if(isset($_POST['submit'])){
  $name=$_POST['name'];
  $email=$_POST['email'];
  $mobile=$_POST['mobile'];
  $feedback=$_POST['feedback'];


  $sql="insert into `crud` (name,email,mobile,feedback) 
  values('$name','$email','$mobile','$feedback')";
  $result=mysqli_query($con,$sql);
  if($result){
   // echo "Data inserted successfully";
   header('location:display.php');
  }else{
    die(mysqli_error($con)); 
  }
}
?>
<?php
include 'connect.php';
if(isset($_POST['submit'])){
  $name=$_POST['name'];
  $email=$_POST['email'];
  $mobile=$_POST['mobile'];
  $feedback=$_POST['feedback'];


  $sql="insert into `crud` (name,email,mobile,feedback) 
  values('$name','$email','$mobile','$feedback')";
  $result=mysqli_query($con,$sql);
  if($result){
   // echo "Data inserted successfully";
   header('location:display.php');
  }else{
    die(mysqli_error($con)); 
  }
}
?>

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FARHAN AHMED</title>
    <link rel="stylesheet"href="styles.css">

    <link href="https://fonts.googleapis.com/css?family=Caveat|Montserrat:400,600&display=swap" rel="stylesheet">
    <link href='https://fonts.googleapis.com/css?family=Poppins' rel='stylesheet'>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.2/font/bootstrap-icons.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/styles.css">
  </head>
  <body>
    <main>
      <!-- ***************  ABOUT / PROFILE  **************** -->
      <header>
        <div class="content-wrap">
          <h1>FARHAN AHMED</h1>
          <div class="abc">
            <img src=https://i.ibb.co/xSHKHjh/Screenshot-36.jpg
            boder-radius="20px">
           </div>
          <h2>Frontend developer</h2>

          <p>As a developer, I specialize in creating modular and scalable front-end architectures.for now i am focusing on doing some great web3 based block chain projects, am always curious to know about future trends in tech!.</p>
          <p>I am a student who has an addictive interest over the web building, capturing moments and editing them i.e photography and editing ✨</p>
        </div>
      </header>
      <!-- ************ PROJECTS / PORTFOLIO  ************** -->
      <section class="projects">
        <div class="content-wrap">
          <h2>Featured Projects</h2>
          <p>View selected projects below. More information can be found at <a href="https://drive.google.com/drive/folders/10cFLfHKMke8mMY9QFJw6hBHoPf0Zk_lM">drive.link</a>.</p>

          <!-- Project 1 -->
          <section class="project-item">
            <img  src="https://i.postimg.cc/j5yG9PL4/project.jpg" alt="LinkedIn Learning course list">
            <br>
            <h3>LinkedIn Learning Courses</h3>
            <p>learnt
               various CSS
              and front-end focused web
              development courses
              including CSS Essential
              Training, Getting my
              Website Online
              more.
            these are few of my course complition certificates</p>
            <a class="btn" href="https://www.linkedin.com/learning/certificates/6dbf3930c779f110b0bd3f03fc96ccdf1506de757f392e2fe4a578e4a5cadd66?lipi=urn%3Ali%3Apage%3Ad_flagship3_profile_view_base%3BHR5eHz6LSc2ltBR4Y5qaKw%3D%3D" target="_blank">CSS Training</a>
            <br>
            <br>
            <a class="btn" href="https://www.linkedin.com/learning/certificates/8b1f420874759b0cc17662137fe1491a354d5b64d958601948aee8cb153c0925">HTML Training</a>
          </section>


      <!-- *************  EDUCATION & CERTIFICATIONS *********** -->
      <section class="education">
        <div class="content-wrap">
          <h2>Education</h2>

          <section>
            <h3>KAKATIYA JUINOUR COLLEGE - NIZAMABAD, TELANGANA</h3>
            <p>completed my intermediate Studies, 2021</p>
            <p>14 week full-time program covering HTML, CSS, SOME WORKSHOPS AND online PROJECTS.</p>
          </section>

          <section>
            <h3>CMR TECHNICAL CAMPUS- Hyderabad,India</h3>
            <p>Bachelor OF COMPUTER SCIENCE, 2021-2025</p>
          </section>

        
        </div>
      </section>

      <!-- ************  CONTACT INFO / SOCIAL MEDIA  ************ -->
      <footer>
        <div class="content-wrap">
          <h2>Let's Keep in Touch!</h2>

          <!-- Social media and contact links. Add or remove any networks. -->
          <ul class="contact-list">
            <li><a href="mailto:farhanahmed91548@gmail.com">email-Farhan AHMED</a></li>
            <li><a href="https://www.instagram.com/farhanahmed1729_1/" target="_blank">instagram</a></li>
            <li><a href="https://www.linkedin.com/in/farhan-ahmed-63324b242/" target="_blank">LinkedIn</a></li>
          </ul>
        </div>
        <p>I would love to listen your precious word!</p>
        <div class="container my-5">
        <form method="post">
      <div class="mb-3">
        
      <div class="container my-5">
        <form method="post">
  <div class="form-group">
    <label>Name</label>
    <input type="text" class="form-control" placeholder="enter your name" name="name" >
  </div>
  <div class="form-group">
    <label>Email</label>
    <input type="email" class="form-control" placeholder="enter your email" name="email">
  </div>
  <div class="form-group">
    <label>Mobile</label>
    <input type="number" class="form-control" placeholder="enter your number" name="mobile">
  </div>
  <div class="form-group">
    <label>feedback</label>
    <input type="text" class="form-control" placeholder="enter your feedback" name="feedback">
  </div>
  <button type="submit" class="btn btn-primary" name="submit">Submit</button>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
      </footer>
    </main>
  </body>
</html>
<style>
/*
COLOR PALETTE
https://coolors.co/f7fff7-343434-2f3061-ffe66d-a1c6d7
#F7FFF7 - almost white
#343434 - dark gray - almost black
#2F3061 - blue dark
#FFE66D - yellow
#A1C6D7 - blue light
*/


/* Global styles
------------------------------------*/
html {
    box-sizing: border-box;
    size-adjust: 75%;
  }
  *, *:before, *:after {
    box-sizing: inherit;
  }
  
  body {
    color: #343434;
    margin: 0;
    padding: 0;
    font-family: 'Montserrat', sans-serif;
    font-size: 15px;
    line-height: 1.5;
  }
  img {
    margin-top: 10%;
    width: 300px;
    display:inline-block;
    border-radius: 200px;
    width:70%;
    margin:left auto;
    padding:20px;
    border: 3px solid gold;
  
  }
  
  a {
    color: #FFE66D;
  }
  a:hover {
    text-decoration: none;
  }
  h1 {
    font-size: 100px;
    line-height: 1;
  }
  h2 {
    font-size: 45px;
  }
  h1, h2 {
    font-family: 'Caveat', cursive;
    font-weight: 400;
    margin: 0;
  }
  .content-wrap {
    width: 800px;
    margin: 0 auto;
    padding: 60px 0;
  }
  
  
  .h3{
    margin-bottom: 0;
  }
  .items-details h3 + p{
    font-style: italic;
  }
  .items-details h3 ~ p{
    margin: 0;
  }
  
  
  /* Profile
  ------------------------------------*/
  header {
    background: #2F3061;
    color: #F7FFF7;
    text-align: center;
  }
  
  
  /* Projects
  ------------------------------------*/
  .projects {
    background: #F7FFF7;
  }
  .projects a {
    color: #2F3061;
  }
  .projects .btn {
    color: #F7FFF7;
    background: #2F3061;
    text-decoration: none;
    padding: 8px;
    border-radius: 4px;
    display: inline-block;
  }
  .projects .btn:hover {
    background: rgba(47, 48, 97, 80%);
  }
  .project-item {
    overflow: hidden;
    border-bottom: 1px dashed #343434;
    padding: 25px 0;
  }
  .project-item img {
    float: left;
    margin-right: 20px;
  }
  .project-item h3 {
    margin-top: 0;
  }
  
  
  /* Work Experience
  ------------------------------------*/
  .work-experience {
    background: #A1C6D7;
  }
  .job-item{
    display:grid;
    grid-template-columns: 1fr 2fr;
    column-gap: 40px;
  }
  
  /* Education
  ------------------------------------*/
  
  
  
  /* Contact Info
  ------------------------------------*/
  footer {
    background: #343434;
    color: #F7FFF7;
    text-align: center;
  }
  .contact-list {
    list-style-type: none;
    padding: 0;
    display: flex;
    justify-content: center;
  }
  .contact-list a {
    padding: 15px;
    display: inline-block;
  }
  


</style>
